{% extends 'base.html' %}
{% block content %}
<head><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script></head>

<h2>Upload Student Data</h2>
<form method="post" enctype="multipart/form-data" id="csv_upload_form" style="background-color: aqua;">
  {% csrf_token %}
  <label for="csv_file">Upload CSV File:</label>
  <input type="file" id="csv_file" name="csv_file" accept=".csv" required>
  <button type="submit" class="btn btn-success">Upload</button>
  <button type="button" class="btn btn-danger" id="logout_button">Logout</button>
</form>

<table class="table table-bordered" id="employee_table" style="margin-top: 20px; display: none;">
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Address</th>
      <th>Phone</th>
    </tr>
  </thead>
  <tbody>
    <!-- CSV content will be appended here -->
  </tbody>
</table>

{% endblock %}
