{% extends 'base.html' %}
{% block content %}
<style>
  .form {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-40%, -40%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form input {
    /* margin-bottom: 10px; */
    width: 300px;
  }

  .form input[type="submit"] {
    width: 100px;
  }
</style>
<script>
  document.querySelector('form').addEventListener('submit', function(event) {
    if (document.querySelector('#password').value !== document.querySelector('#confirm_password').value) {
      alert('Passwords do not match');
      event.preventDefault();
    }
  });
</script>
<div class="container" style="background-color: aqua;">
  <form method="post" class="mt-5">
    {% csrf_token %}
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="confirm_password">Confirm Password:</label>
      <input type="password" id="confirm_password" name="confirm_password" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

</div>
{% endblock %}

